<!DOCTYPE html><html>
<head>
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<title>MasterZack's JeevanKatha</title>
<style>
    body {
      background-color: black;
      color: white;
      font-family: Arial, sans-serif;
      display: flex;
    }

    h2 {
      font-size: 1.5em;
    }

    ul {
      list-style-type: none;
    }

     #content {
      flex: 1;
    }

     #sidebar {
      height: 100%;
      min-height: 100vh; 
      width: 0%;
      position: fixed;
      top: 0;
      right: 0;
      background-color: #111;
      overflow-x: hidden;
      transition: 0.4s;
      padding-top: 60px;
      color: white;
      min-width: 250px;
       }

    #sidebar a {
      padding: 8px 8px 8px 32px;
      text-decoration: none;
      font-size: 18px;
      color: white;
      display: block;
      transition: 0.2s;
    }

    #sidebar a:hover {
      color: #f1f1f1;
    }

    #sidebar .closebtn {
      position: absolute;
      top: 0;
      right: 25px;
      font-size: 36px;
      margin-left: 50px;
    }

    #main {
      transition: margin-right .5s;
      padding: 16px;
    }

    .openbtn {
      font-size: 20px;
      cursor: pointer;
      background-color: #111;
      color: white;
      padding: 10px 15px;
      border: none;
    }

    .openbtn:hover {
      background-color: #444;
    }

  </style>
</head>
<body>
      <div id="sidebar">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
    <a href="atheism.html">From Islam to Atheism</a>
    <a href="anime.html"> The Anime Journey</a>
    <a href="quotes.html">Some Important Quotes</a>
      </div>

  <div id="main">
    <button class="openbtn" onclick="toggleNav()">☰ </button>
  </div>

  <script>
    function openNav(event) {
      event.stopPropagation();
      document.getElementById("sidebar").style.width = "250px";
      document.getElementById("main").style.marginRight = "250px";
    }

    function closeNav() {
      document.getElementById("sidebar").style.width = "0";
      document.getElementById("main").style.marginRight= "0";
    }

function toggleNav() {
  var sidebar = document.getElementById("sidebar");
  if (sidebar.style.width === "250px") {
    closeNav();
  } else {
    openNav(event);
  }
}
    document.addEventListener('click', function(event) {
  var sidebar = document.getElementById('sidebar');
  var mainButton = document.getElementById('main');
  
  if (event.target !== sidebar && event.target !== mainButton && !sidebar.contains(event.target)) {
    closeNav();
  }
});

  </script>
    <div id="content">
       
  <h1><center>Hi, I'm Master Zack</center></h1>
  <h2><center> You can also call me Zackie 😉</center></h2>
        <p> Well, I basically got this domain for 1 year and then I thought if I have domain, it should be hosted too. So, I hosted it. After that, I thought now that I have a web page, I should have some content too. That's why, I'm going to write some topic about my life on this website which you can read them through the sidebar</p>
    </div>
      </body>
      </html
  
