<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Josefin+Sans" />
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<title>Some Important Quotes</title>
  
  <style>
    body {
      background-color: black;
      color: white;
      font-family: Josefin Sans;
      font-size: 20px;
      font-style: normal;
      display: flex;
      margin: 20px;
    }

      p {
    font-family: Josefin Sans;
    font-size: 25px; 
    font-style: normal; 
    font-variant: normal; 
    font-weight: 400; 
    line-height: 40px;
      }
    

    .image-container {
      text-align: center; 
    }

    .image-container img {
      max-width: 100%; 
      height: auto;
      margin-bottom: 10px; 
    }
   </style>
</head>
  <body>
    <h4><u>Some Important Quotes</u></h4>
    <div class="image-container">
    <img src="images/Screenshot_20231112-155205.png">
    <img src="images/Screenshot_20231112-155342.png">
    <img src="images/Screenshot_20231112-155402.png">
    <img src="images/Screenshot_20231112-155409.png">
    <img src="images/Screenshot_20231112-155450.png">
    <img src="images/Screenshot_20231112-155618.png">
    <img src="images/Screenshot_20231112-155806.png">
    <img src="images/Screenshot_20231112-155827.png">
    </div>
  </body>
</html>
